<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/horizontal_padding"
    android:paddingRight="@dimen/horizontal_padding">

    <TextView
        android:id="@+id/text_view_title"
        tools:text="Thu, April 6th, 2017"
        style="@style/TextAppearance.AppCompat.Caption"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/timeOfDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_Breakfast"
            style="@style/Widget.AppTheme.TextView.Weather"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/breakfast"
            style="@style/Widget.AppTheme.TextView.Weather"
            android:layout_toLeftOf="@id/text_view_Breakfast"
            android:layout_toStartOf="@id/text_view_Breakfast"
            android:layout_alignTop="@id/text_view_Breakfast"
            android:layout_alignBottom="@id/text_view_Breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_Lunch"
            style="@style/Widget.AppTheme.TextView.Weather"
            android:layout_below="@id/text_view_Breakfast"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/lunch"
            style="@style/Widget.AppTheme.TextView.Weather"
            android:layout_toLeftOf="@id/text_view_Lunch"
            android:layout_toStartOf="@id/text_view_Lunch"
            android:layout_alignTop="@id/text_view_Lunch"
            android:layout_alignBottom="@id/text_view_Lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_Dinner"
            style="@style/Widget.AppTheme.TextView.Weather"
            android:layout_below="@id/text_view_Lunch"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/dinner"
            style="@style/Widget.AppTheme.TextView.Weather"
            android:layout_toLeftOf="@id/text_view_Dinner"
            android:layout_toStartOf="@id/text_view_Dinner"
            android:layout_alignTop="@id/text_view_Dinner"
            android:layout_alignBottom="@id/text_view_Dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
